<?php
/**
 * Created by PhpStorm.
 * User: yaha
 * Date: 2017/11/28
 * Time: 下午10:39
 */


// 目标数据库
return [
    'database_type' => 'mysql',
    'database_name' => 'xxx',
    'server' => 'localhost',
    'username' => 'root',
    'password' => '',
    'charset' => 'utf8',
    'port' => 3306,
];